# Database configuration for the application
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# Database name for the application
DB_NAME_NF=
DB_NAME_AUTH=
DB_NAME_USER=
DB_NAME_DASHBOARD=
DB_NAME_NOTIFICATIONS=
DB_NAME_PAYMENT=

# Redis configuration
REDIS_HOST=
REDIS_PORT=
